<?php

use Illuminate\Database\Seeder;

class CatPostTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('category_post')
            ->insert([
                ['category_id'  => "1", 'post_id' => "1"],
                ['category_id'  => "1", 'post_id' => "2"],
                ['category_id'  => "1", 'post_id' => "3"],
                ['category_id'  => "1", 'post_id' => "4"],
                ['category_id'  => "1", 'post_id' => "5"],
                ['category_id'  => "1", 'post_id' => "6"],
                ['category_id'  => "1", 'post_id' => "7"],
                ['category_id'  => "2", 'post_id' => "8"],
                ['category_id'  => "2", 'post_id' => "9"],
                ['category_id'  => "2", 'post_id' => "10"],
                ['category_id'  => "2", 'post_id' => "11"],
                ['category_id'  => "2", 'post_id' => "12"],
                ['category_id'  => "2", 'post_id' => "13"],
                ['category_id'  => "2", 'post_id' => "14"],
                ['category_id'  => "2", 'post_id' => "15"],
                ['category_id'  => "2", 'post_id' => "16"],
                ['category_id'  => "3", 'post_id' => "17"],
                ['category_id'  => "3", 'post_id' => "18"],
                ['category_id'  => "3", 'post_id' => "19"],
                ['category_id'  => "3", 'post_id' => "20"],
                ['category_id'  => "3", 'post_id' => "21"],
                ['category_id'  => "3", 'post_id' => "22"],
                ['category_id'  => "3", 'post_id' => "23"],
                ['category_id'  => "3", 'post_id' => "24"],
                ['category_id'  => "4", 'post_id' => "25"],
                ['category_id'  => "4", 'post_id' => "26"],
                ['category_id'  => "4", 'post_id' => "27"],
                ['category_id'  => "4", 'post_id' => "28"],
                ['category_id'  => "4", 'post_id' => "1"],
                ['category_id'  => "5", 'post_id' => "29"],
                ['category_id'  => "5", 'post_id' => "30"],
                ['category_id'  => "5", 'post_id' => "31"],
                ['category_id'  => "5", 'post_id' => "32"],
                ['category_id'  => "5", 'post_id' => "33"],
                ['category_id'  => "5", 'post_id' => "34"],
                ['category_id'  => "5", 'post_id' => "27"],
                ['category_id'  => "5", 'post_id' => "26"],
                ['category_id'  => "5", 'post_id' => "1"],
                ['category_id'  => "6", 'post_id' => "2"],
                ['category_id'  => "6", 'post_id' => "4"],
                ['category_id'  => "6", 'post_id' => "35"],
                ['category_id'  => "6", 'post_id' => "36"],
                ['category_id'  => "6", 'post_id' => "37"],
                ['category_id'  => "6", 'post_id' => "38"],
                ['category_id'  => "6", 'post_id' => "39"],
                ['category_id'  => "7", 'post_id' => "35"],
                ['category_id'  => "7", 'post_id' => "11"],
                ['category_id'  => "7", 'post_id' => "5"],
                ['category_id'  => "7", 'post_id' => "7"],
                ['category_id'  => "7", 'post_id' => "6"],
                ['category_id'  => "7", 'post_id' => "36"],
                ['category_id'  => "7", 'post_id' => "4"],
                ['category_id'  => "7", 'post_id' => "40"],
                ['category_id'  => "7", 'post_id' => "41"],
                ['category_id'  => "7", 'post_id' => "42"],
                ['category_id'  => "8", 'post_id' => "43"],
                ['category_id'  => "8", 'post_id' => "44"],
                ['category_id'  => "8", 'post_id' => "45"],
                ['category_id'  => "8", 'post_id' => "46"],
                ['category_id'  => "8", 'post_id' => "47"],
                ['category_id'  => "9", 'post_id' => "48"],
                ['category_id'  => "9", 'post_id' => "1"],
                ['category_id'  => "9", 'post_id' => "7"],
                ['category_id'  => "9", 'post_id' => "41"],
                ['category_id'  => "9", 'post_id' => "49"],
                ['category_id'  => "9", 'post_id' => "50"],
                ['category_id'  => "9", 'post_id' => "51"],
                ['category_id'  => "9", 'post_id' => "52"],
                ['category_id'  => "10", 'post_id' => "12"],
                ['category_id'  => "10", 'post_id' => "35"],
                ['category_id'  => "10", 'post_id' => "9"],
                ['category_id'  => "10", 'post_id' => "10"],
                ['category_id'  => "10", 'post_id' => "13"],
                ['category_id'  => "10", 'post_id' => "53"],
                ['category_id'  => "10", 'post_id' => "54"],
                ['category_id'  => "10", 'post_id' => "55"],
                ['category_id'  => "10", 'post_id' => "56"],
                ['category_id'  => "10", 'post_id' => "57"],
                ['category_id'  => "11", 'post_id' => "9"],
                ['category_id'  => "11", 'post_id' => "12"],
                ['category_id'  => "11", 'post_id' => "35"],
                ['category_id'  => "11", 'post_id' => "14"],
                ['category_id'  => "11", 'post_id' => "11"],
                ['category_id'  => "11", 'post_id' => "13"],
                ['category_id'  => "11", 'post_id' => "56"],
                ['category_id'  => "11", 'post_id' => "54"],
                ['category_id'  => "11", 'post_id' => "39"],
                ['category_id'  => "11", 'post_id' => "58"],
                ['category_id'  => "12", 'post_id' => "59"],
                ['category_id'  => "12", 'post_id' => "60"],
                ['category_id'  => "12", 'post_id' => "61"],
                ['category_id'  => "13", 'post_id' => "62"],
                ['category_id'  => "13", 'post_id' => "63"],
                ['category_id'  => "13", 'post_id' => "64"],
                ['category_id'  => "13", 'post_id' => "65"],
                ['category_id'  => "13", 'post_id' => "66"],
                ['category_id'  => "14", 'post_id' => "67"],
                ['category_id'  => "14", 'post_id' => "68"],
                ['category_id'  => "14", 'post_id' => "69"]
            ]); 
    }
}
